#!/bin/sh

set -e

case "$1" in
    configure)
        if ! getent passwd gosa >/dev/null; then
            adduser --disabled-password \
                    --quiet --system \
                    --home /var/lib/gosa \
                    --gecos "GOsa infrastructure system account" \
                    --group gosa
        fi

        chmod o-rwx /var/lib/gosa
        chown gosa: /var/lib/gosa

	install -d -o gosa -g gosa -m 0770 /etc/gosa
	install -d -o gosa -g gosa -m 0770 /var/spool/gosa
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#
