<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DomainComponentOrg</class>
 <widget class="QWidget" name="DomainComponentOrg">
  <property name="windowTitle">
   <string>Domain component/organization</string>
  </property>
  <property name="categoryTitle" stdset="0">
   <string>DomainComponentOrg</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/domaincomponentorg.png</normaloff>:/images/domaincomponentorg.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Generic</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="nameLabel">
        <property name="text">
         <string>Name</string>
        </property>
        <property name="buddy">
         <cstring>dcEdit</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="dcEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources/domaincomponentorg.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>dcEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DomainComponentOrg</receiver>
   <slot>property_dc()</slot>
  </connection>
 </connections>
</ui>
