<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sambaGroupMapping</class>
 <widget class="QWidget" name="sambaGroupMapping">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Samba</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/user-samba.png</normaloff>:/images/user-samba.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Generic</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="sambaDomainNameLabel">
          <property name="text">
           <string>Domain</string>
          </property>
          <property name="buddy">
           <cstring>sambaDomainNameEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="sambaDomainNameEdit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="sambaGroupTypeLabel">
          <property name="text">
           <string>Group type</string>
          </property>
          <property name="buddy">
           <cstring>sambaGroupTypeEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="sambaGroupTypeEdit"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="displayNameLabel">
          <property name="text">
           <string>Display name</string>
          </property>
          <property name="buddy">
           <cstring>displayNameEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="displayNameEdit"/>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="sambaSIDEdit">
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>SID</string>
          </property>
          <property name="buddy">
           <cstring>sambaSIDEdit</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Nested groups</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTableWidget" name="sambaSIDListEdit">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="editTitle" stdset="0">
         <string>Edit nested groups</string>
        </property>
        <column>
         <property name="text">
          <string comment="cn">Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string comment="description">Description</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string comment="sambaSID">SID</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>sambaSIDEdit</tabstop>
  <tabstop>sambaDomainNameEdit</tabstop>
  <tabstop>sambaGroupTypeEdit</tabstop>
  <tabstop>displayNameEdit</tabstop>
  <tabstop>sambaSIDListEdit</tabstop>
 </tabstops>
 <resources>
  <include location="resources/user-samba.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>sambaGroupTypeEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaGroupMapping</receiver>
   <slot>property_sambaGroupType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sambaSIDEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaGroupMapping</receiver>
   <slot>property_sambaSID()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sambaDomainNameEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaGroupMapping</receiver>
   <slot>property_sambaDomainName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayNameEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaGroupMapping</receiver>
   <slot>property_displayName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sambaSIDListEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaGroupMapping</receiver>
   <slot>property_sambaSIDList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
