<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sambaLogonHours</class>
 <widget class="QWidget" name="sambaLogonHours">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>125</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Logon hours</string>
  </property>
  <property name="dialogName" stdset="0">
   <string notr="true">sambaLogonHours</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="SambaLogonHours" name="sambaLogonHoursEdit" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SambaLogonHours</class>
   <extends>QWidget</extends>
   <header>sambalogonhours.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>sambaLogonHoursEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaLogonHours</receiver>
   <slot>property_sambaLogonHours()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
