<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sambaSamAccount</class>
 <widget class="QWidget" name="sambaSamAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>537</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Samba-Terminalserver</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/user-samba.png</normaloff>:/images/user-samba.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QCheckBox" name="Ctx_flag_tsLoginEdit">
     <property name="text">
      <string>Allow login on terminal server</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Generic</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout_5">
        <item row="1" column="0">
         <widget class="QLabel" name="CtxWFHomeDirLabel">
          <property name="text">
           <string>Home directory</string>
          </property>
          <property name="buddy">
           <cstring>CtxWFHomeDirEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="CtxWFHomeDirEdit"/>
          </item>
          <item>
           <widget class="QComboBox" name="CtxWFHomeDirDriveEdit">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="CtxWFProfilePathLabel">
          <property name="text">
           <string>Profile path</string>
          </property>
          <property name="buddy">
           <cstring>CtxWFProfilePathEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="CtxWFProfilePathEdit"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="Ctx_flag_inheritModeEdit">
          <property name="text">
           <string>Inherit client configuration</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="CtxInitialProgramLabel">
          <property name="text">
           <string>Initial program</string>
          </property>
          <property name="buddy">
           <cstring>CtxInitialProgramEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="CtxInitialProgramEdit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="CtxWorkDirectoryLabel">
          <property name="text">
           <string>Working directory</string>
          </property>
          <property name="buddy">
           <cstring>CtxWorkDirectoryEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="CtxWorkDirectoryEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Connection</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="CtxMaxConnectionTimeLabel">
            <property name="text">
             <string>Connection time limit</string>
            </property>
            <property name="buddy">
             <cstring>CtxMaxConnectionTimeEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="CtxMaxConnectionTimeEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="CtxMaxDisconnectionTimeLabel">
            <property name="text">
             <string>Disconnection time limit</string>
            </property>
            <property name="buddy">
             <cstring>CtxMaxDisconnectionTimeEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="CtxMaxDisconnectionTimeEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="CtxMaxIdleTimeLabel">
            <property name="text">
             <string>IDLE time limit</string>
            </property>
            <property name="buddy">
             <cstring>CtxMaxIdleTimeEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="CtxMaxIdleTimeEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="CtxShadowLabel">
            <property name="text">
             <string>Shadowing</string>
            </property>
            <property name="buddy">
             <cstring>CtxShadowEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="CtxShadowEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="Ctx_flag_brokenConnLabel">
            <property name="text">
             <string>On broken or timed out</string>
            </property>
            <property name="buddy">
             <cstring>Ctx_flag_brokenConnEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="Ctx_flag_brokenConnEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="Ctx_flag_reConnLabel">
            <property name="text">
             <string>Reconnect if disconnected</string>
            </property>
            <property name="buddy">
             <cstring>Ctx_flag_reConnEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="Ctx_flag_reConnEdit"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="Ctx_flag_connectClientDrivesEdit">
          <property name="text">
           <string>Connect client drives at log on</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="Ctx_flag_connectClientPrintersEdit">
          <property name="text">
           <string>Connect client printers at log on</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="Ctx_flag_defaultPrinterEdit">
          <property name="text">
           <string>Default to main client printer</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>Ctx_flag_tsLoginEdit</tabstop>
  <tabstop>CtxWFHomeDirEdit</tabstop>
  <tabstop>CtxWFHomeDirDriveEdit</tabstop>
  <tabstop>CtxWFProfilePathEdit</tabstop>
  <tabstop>Ctx_flag_inheritModeEdit</tabstop>
  <tabstop>CtxInitialProgramEdit</tabstop>
  <tabstop>CtxWorkDirectoryEdit</tabstop>
  <tabstop>CtxMaxConnectionTimeEdit</tabstop>
  <tabstop>CtxMaxDisconnectionTimeEdit</tabstop>
  <tabstop>CtxMaxIdleTimeEdit</tabstop>
  <tabstop>CtxShadowEdit</tabstop>
  <tabstop>Ctx_flag_brokenConnEdit</tabstop>
  <tabstop>Ctx_flag_reConnEdit</tabstop>
  <tabstop>Ctx_flag_connectClientDrivesEdit</tabstop>
  <tabstop>Ctx_flag_connectClientPrintersEdit</tabstop>
  <tabstop>Ctx_flag_defaultPrinterEdit</tabstop>
 </tabstops>
 <resources>
  <include location="resources/user-samba.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>CtxInitialProgramEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_CtxInitialProgram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CtxMaxConnectionTimeEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_CtxMaxConnectionTime()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CtxMaxDisconnectionTimeEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_CtxMaxDisconnectionTime()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CtxMaxIdleTimeEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_CtxMaxIdleTime()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CtxShadowEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_Ctx_shadow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CtxWFHomeDirEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_CtxWFHomeDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CtxWFHomeDirDriveEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_CtxWFHomeDirDrive()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CtxWFProfilePathEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_CtxWFProfilePath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CtxWorkDirectoryEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_CtxWorkDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ctx_flag_brokenConnEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_Ctx_flag_brokenConn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ctx_flag_connectClientDrivesEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_Ctx_flag_connectClientDrives()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>12</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ctx_flag_connectClientPrintersEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_Ctx_flag_connectClientPrinters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>12</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ctx_flag_defaultPrinterEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_Ctx_flag_defaultPrinter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>12</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ctx_flag_inheritModeEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_Ctx_flag_inheritMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>13</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ctx_flag_reConnEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_Ctx_flag_reConn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ctx_flag_tsLoginEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_Ctx_flag_tsLogin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>23</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
