<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sambaSamAccount</class>
 <widget class="QWidget" name="sambaSamAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Samba</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/user-samba.png</normaloff>:/images/user-samba.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Common</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="sambaSIDLabel">
            <property name="text">
             <string>SID</string>
            </property>
            <property name="buddy">
             <cstring>sambaSIDEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="sambaSIDEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="sambaPrimaryGroupSIDLabel">
            <property name="text">
             <string>Primary group</string>
            </property>
            <property name="buddy">
             <cstring>sambaPrimaryGroupSIDEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QTableWidget" name="sambaPrimaryGroupSIDEdit">
            <property name="editTitle" stdset="0">
             <string>Choose the primary group</string>
            </property>
            <column>
             <property name="text">
              <string comment="cn">Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string comment="description">Description</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string comment="sambaSID">SID</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="descriptionLabel">
            <property name="text">
             <string>Description</string>
            </property>
            <property name="buddy">
             <cstring>descriptionEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="descriptionEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="sambaDomainNameLabel">
            <property name="text">
             <string>Domain</string>
            </property>
            <property name="buddy">
             <cstring>sambaDomainNameEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="sambaDomainNameEdit"/>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>15</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Show policy</string>
              </property>
              <property name="dialog" stdset="0">
               <string notr="true">sambaDomainInfo</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="sambaHomePathLabel">
          <property name="text">
           <string>Home directory</string>
          </property>
          <property name="buddy">
           <cstring>sambaHomePathEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="sambaHomePathEdit"/>
          </item>
          <item>
           <widget class="QComboBox" name="sambaHomeDriveEdit">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="sambaLogonScriptLabel">
          <property name="text">
           <string>Logon script</string>
          </property>
          <property name="buddy">
           <cstring>sambaLogonScriptEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="sambaLogonScriptEdit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="sambaProfilePathLabel">
          <property name="text">
           <string>Profile path</string>
          </property>
          <property name="buddy">
           <cstring>sambaProfilePathEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="sambaProfilePathEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Login options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QFormLayout" name="formLayout_5">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="sambaPwdLastSetLabel">
            <property name="text">
             <string>Last password change</string>
            </property>
            <property name="buddy">
             <cstring>sambaPwdLastSetEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="sambaLogonTimeLabel">
            <property name="text">
             <string>Last login</string>
            </property>
            <property name="buddy">
             <cstring>sambaLogonTimeEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="sambaLogoffTimeLabel">
            <property name="text">
             <string>Last logout</string>
            </property>
            <property name="buddy">
             <cstring>sambaLogoffTimeEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="sambaBadPasswordCountLabel">
            <property name="toolTip">
             <string>Number of failed login attempts</string>
            </property>
            <property name="text">
             <string>Faild login attempts</string>
            </property>
            <property name="buddy">
             <cstring>sambaBadPasswordCountEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="sambaBadPasswordCountEdit"/>
          </item>
          <item row="3" column="1">
           <widget class="QDateTimeEdit" name="sambaLogonTimeEdit"/>
          </item>
          <item row="4" column="1">
           <widget class="QDateTimeEdit" name="sambaLogoffTimeEdit"/>
          </item>
          <item row="0" column="1">
           <widget class="QDateTimeEdit" name="sambaPwdLastSetEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="sambaBadPasswordTimeLabel">
            <property name="text">
             <string>Date of last failed login</string>
            </property>
            <property name="buddy">
             <cstring>sambaBadPasswordTimeEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDateTimeEdit" name="sambaBadPasswordTimeEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>13</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_4">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="sambaKickoffTimeLabel">
            <property name="toolTip">
             <string>Date and time when the user should be logged off the workstation</string>
            </property>
            <property name="text">
             <string>Forced logoff time</string>
            </property>
            <property name="buddy">
             <cstring>sambaKickoffTimeEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDateTimeEdit" name="sambaKickoffTimeEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="sambaPwdCanChangeLabel">
            <property name="text">
             <string>Password change allowed after</string>
            </property>
            <property name="buddy">
             <cstring>sambaPwdCanChangeEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDateTimeEdit" name="sambaPwdCanChangeEdit"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="sambaPwdMustChangeLabel">
            <property name="text">
             <string>Password change required after</string>
            </property>
            <property name="buddy">
             <cstring>sambaPwdMustChangeEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDateTimeEdit" name="sambaPwdMustChangeEdit"/>
          </item>
          <item row="4" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>32</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Access options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="SambaLogonHours">
          <property name="text">
           <string>Logon hours</string>
          </property>
          <property name="dialog" stdset="0">
           <string notr="true">sambaLogonHours</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="UserWorkstations">
          <property name="text">
           <string>User workstations</string>
          </property>
          <property name="dialog" stdset="0">
           <string notr="true">sambaUserWorkstations</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <action name="1p_actionChange_sambaPassword">
   <property name="icon">
    <iconset>
     <normaloff>:/images/password.png</normaloff>:/images/password.png</iconset>
   </property>
   <property name="text">
    <string>Change samba password...</string>
   </property>
   <property name="dialog" stdset="0">
    <string notr="true">ChangeSambaPasswordDialog</string>
   </property>
   <property name="condition" stdset="0">
    <string notr="true">extensionExists(dn,&quot;SambaUser&quot;)</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>sambaDomainNameEdit</tabstop>
  <tabstop>sambaSIDEdit</tabstop>
  <tabstop>sambaPrimaryGroupSIDEdit</tabstop>
  <tabstop>sambaHomePathEdit</tabstop>
  <tabstop>sambaHomeDriveEdit</tabstop>
  <tabstop>sambaLogonScriptEdit</tabstop>
  <tabstop>sambaProfilePathEdit</tabstop>
  <tabstop>sambaPwdLastSetEdit</tabstop>
  <tabstop>sambaBadPasswordCountEdit</tabstop>
  <tabstop>sambaBadPasswordTimeEdit</tabstop>
  <tabstop>sambaLogonTimeEdit</tabstop>
  <tabstop>sambaLogoffTimeEdit</tabstop>
  <tabstop>sambaKickoffTimeEdit</tabstop>
  <tabstop>sambaPwdCanChangeEdit</tabstop>
  <tabstop>sambaPwdMustChangeEdit</tabstop>
 </tabstops>
 <resources>
  <include location="resources/user-samba.qrc"/>
  <include location="resources/user.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>sambaDomainNameEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_sambaDomainName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sambaHomePathEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_sambaHomePath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sambaPrimaryGroupSIDEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_sambaPrimaryGroupSID()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sambaProfilePathEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_sambaProfilePath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sambaSIDEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_sambaSID()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sambaLogonScriptEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_sambaLogonScript()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sambaHomeDriveEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_sambaHomeDrive()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sambaBadPasswordCountEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_sambaBadPasswordCount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>descriptionEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_description()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sambaBadPasswordTimeEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_sambaBadPasswordTime()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sambaPwdLastSetEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_sambaPwdLastSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sambaLogoffTimeEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_sambaLogoffTime()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sambaLogonTimeEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_sambaLogonTime()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sambaKickoffTimeEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_sambaKickoffTime()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sambaPwdCanChangeEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_sambaPwdCanChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sambaPwdMustChangeEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>sambaSamAccount</receiver>
   <slot>property_sambaPwdMustChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
