allow_anonymous false

auth_plugin /usr/lib/mosquitto-auth-plugin/auth-plugin.so
auth_opt_backends http
auth_opt_http_ip %HOST_IP%
auth_opt_http_port %HOST_PORT%
auth_opt_http_getuser_uri /mqtt/auth/
auth_opt_http_superuser_uri /mqtt/superuser
auth_opt_http_aclcheck_uri /mqtt/acl
