<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>posixGroup</class>
 <widget class="QWidget" name="posixGroup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>POSIX</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/group-posix.png</normaloff>:/images/group-posix.png</iconset>
  </property>
  <property name="categoryTitle" stdset="0">
   <string>PosixGroup</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Generic</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="cnLabel">
          <property name="text">
           <string>Group name</string>
          </property>
          <property name="buddy">
           <cstring>cnEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="cnEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="descriptionLabel">
          <property name="text">
           <string>Description</string>
          </property>
          <property name="buddy">
           <cstring>descriptionEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="descriptionEdit"/>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QCheckBox" name="autoGid">
          <property name="text">
           <string>Automatically assign group ID</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="gidNumberLabel">
          <property name="text">
           <string>Group ID</string>
          </property>
          <property name="buddy">
           <cstring>gidNumberEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="gidNumberEdit"/>
        </item>
        <item row="2" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Members</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTableWidget" name="memberUidEdit">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="editTitle" stdset="0">
         <string>Edit members</string>
        </property>
        <column>
         <property name="text">
          <string comment="sn">Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string comment="givenName">Given name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string comment="uid">Login ID</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cnEdit</tabstop>
  <tabstop>descriptionEdit</tabstop>
  <tabstop>gidNumberEdit</tabstop>
  <tabstop>memberUidEdit</tabstop>
 </tabstops>
 <resources>
  <include location="resources/group-posix.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cnEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>posixGroup</receiver>
   <slot>property_cn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gidNumberEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>posixGroup</receiver>
   <slot>property_gidNumber()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>descriptionEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>posixGroup</receiver>
   <slot>property_description()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
 </connection>
 <connection>
   <sender>autoGid</sender>
   <signal>stateChanged(int)</signal>
   <receiver>posixAccount</receiver>
   <slot>property_autoGid()</slot>
 </connection>
  <connection>
   <sender>memberUidEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>posixGroup</receiver>
   <slot>property_memberUid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
