<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SambaDomainInfo</class>
 <widget class="QWidget" name="SambaDomainInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Domain policy information</string>
  </property>
  <property name="dialogName" stdset="0">
   <string notr="true">sambaDomainInfo</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>340</width>
        <height>320</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="sambaDomainInfo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="callObjectMethod" stdset="0">
          <string notr="true">getSambaDomainInformation(%locale)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
