<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Organizational</class>
 <widget class="QWidget" name="Organizational">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Organizational</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/orga.png</normaloff>:/images/orga.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Contact information</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout">
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="telephoneNumberLabel">
          <property name="text">
           <string>Phone</string>
          </property>
          <property name="buddy">
           <cstring>telephoneNumberEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="telephoneNumberEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="mobileLabel">
          <property name="text">
           <string>Mobile phone</string>
          </property>
          <property name="buddy">
           <cstring>mobileEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="mobileEdit"/>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="pagerLabel">
          <property name="text">
           <string>Pager</string>
          </property>
          <property name="buddy">
           <cstring>pagerEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="pagerEdit"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Fax</string>
          </property>
          <property name="buddy">
           <cstring>facsimileTelephoneNumberEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="facsimileTelephoneNumberEdit"/>
        </item>
        <item row="5" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <layout class="QFormLayout" name="formLayout_2">
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lLabel">
          <property name="text">
           <string>Location</string>
          </property>
          <property name="buddy">
           <cstring>lEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="stLabel">
          <property name="text">
           <string>State</string>
          </property>
          <property name="buddy">
           <cstring>stEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="stEdit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="postalAddressLabel">
          <property name="text">
           <string>Address</string>
          </property>
          <property name="buddy">
           <cstring>postalAddressEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPlainTextEdit" name="postalAddressEdit">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>120</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Organizational information</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout_3">
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="employeeNumberLabel">
          <property name="text">
           <string>Employee no.</string>
          </property>
          <property name="buddy">
           <cstring>employeeNumberEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="employeeNumberEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="employeeTypeLabel">
          <property name="text">
           <string>Employee type</string>
          </property>
          <property name="buddy">
           <cstring>employeeTypeEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="employeeTypeEdit">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="managerLabel">
          <property name="text">
           <string>Manager</string>
          </property>
          <property name="buddy">
           <cstring>managerEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QTableWidget" name="managerEdit">
          <property name="editTitle" stdset="0">
           <string>Choose a manager</string>
          </property>
          <column>
           <property name="text">
            <string comment="cn">Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string comment="uid">Login ID</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="4" column="0">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <layout class="QFormLayout" name="formLayout_4">
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="oLabel">
          <property name="text">
           <string>Organization</string>
          </property>
          <property name="buddy">
           <cstring>oEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="oEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="ouLabel">
          <property name="text">
           <string>Unit</string>
          </property>
          <property name="buddy">
           <cstring>ouEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="ouEdit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="departmentNumberLabel">
          <property name="text">
           <string>Department no.</string>
          </property>
          <property name="buddy">
           <cstring>departmentNumberEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="departmentNumberEdit"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="roomNumberLabel">
          <property name="text">
           <string>Room no.</string>
          </property>
          <property name="buddy">
           <cstring>roomNumberEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="roomNumberEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>employeeNumberEdit</tabstop>
  <tabstop>employeeTypeEdit</tabstop>
  <tabstop>managerEdit</tabstop>
  <tabstop>oEdit</tabstop>
  <tabstop>ouEdit</tabstop>
  <tabstop>departmentNumberEdit</tabstop>
  <tabstop>roomNumberEdit</tabstop>
  <tabstop>telephoneNumberEdit</tabstop>
  <tabstop>mobileEdit</tabstop>
  <tabstop>pagerEdit</tabstop>
  <tabstop>facsimileTelephoneNumberEdit</tabstop>
  <tabstop>lEdit</tabstop>
  <tabstop>stEdit</tabstop>
  <tabstop>postalAddressEdit</tabstop>
 </tabstops>
 <resources>
  <include location="resources/user.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>telephoneNumberEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Organizational</receiver>
   <slot>property_telephoneNumber()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Organizational</receiver>
   <slot>property_l()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Organizational</receiver>
   <slot>property_st()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ouEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Organizational</receiver>
   <slot>property_ou()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>employeeTypeEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Organizational</receiver>
   <slot>property_employeeType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>departmentNumberEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Organizational</receiver>
   <slot>property_departmentNumber()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>employeeNumberEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Organizational</receiver>
   <slot>property_employeeNumber()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pagerEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Organizational</receiver>
   <slot>property_pager()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mobileEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Organizational</receiver>
   <slot>property_mobile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>roomNumberEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Organizational</receiver>
   <slot>property_roomNumber()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>oEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Organizational</receiver>
   <slot>property_o()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>facsimileTelephoneNumberEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Organizational</receiver>
   <slot>property_facsimileTelephoneNumber()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>managerEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Organizational</receiver>
   <slot>property_manager()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
