<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shadowAccount</class>
 <widget class="QWidget" name="shadowAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shadow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/user-shadow.png</normaloff>:/images/user-shadow.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="shadowMinLabel">
          <property name="toolTip">
           <string>Specifies the minimum number of days required between password changes.</string>
          </property>
          <property name="text">
           <string>Minimum password age</string>
          </property>
          <property name="buddy">
           <cstring>shadowMinEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="shadowMinEdit">
          <property name="toolTip">
           <string>Specifies the minimum number of days required between password changes.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="shadowMaxLabel">
          <property name="toolTip">
           <string>Specifies the maximum number of days the password is valid.</string>
          </property>
          <property name="text">
           <string>Maximum password age</string>
          </property>
          <property name="buddy">
           <cstring>shadowMaxEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="shadowMaxEdit">
          <property name="toolTip">
           <string>Specifies the maximum number of days the password is valid.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="shadowBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Password expiry</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="shadowLastChangeLabel">
          <property name="text">
           <string>Last password modification</string>
          </property>
          <property name="buddy">
           <cstring>shadowLastChangeEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDateEdit" name="shadowLastChangeEdit"/>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="shadowExpireLabel">
          <property name="text">
           <string>Password expires on</string>
          </property>
          <property name="buddy">
           <cstring>shadowExpireEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDateEdit" name="shadowExpireEdit"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="shadowWarningLabel">
          <property name="toolTip">
           <string>Specifies the number of days before the password expires that the user is warned.</string>
          </property>
          <property name="text">
           <string>Warn before password expires</string>
          </property>
          <property name="buddy">
           <cstring>shadowWarningEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="shadowWarningEdit">
          <property name="toolTip">
           <string>Specifies the number of days before the password expires that the user is warned.</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="shadowInactiveLabel">
          <property name="toolTip">
           <string>Specifies the number of days of inactivity allowed for the specified user.</string>
          </property>
          <property name="text">
           <string>Inactivity before account is disabled</string>
          </property>
          <property name="buddy">
           <cstring>shadowInactiveEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="shadowInactiveEdit">
          <property name="toolTip">
           <string>Specifies the number of days of inactivity allowed for the specified user.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources/user-shadow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>shadowLastChangeEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>shadowAccount</receiver>
   <slot>property_shadowLastChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shadowMinEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>shadowAccount</receiver>
   <slot>property_shadowMin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shadowMaxEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>shadowAccount</receiver>
   <slot>property_shadowMax()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shadowWarningEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>shadowAccount</receiver>
   <slot>property_shadowWarning()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shadowInactiveEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>shadowAccount</receiver>
   <slot>property_shadowInactive()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shadowExpireEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>shadowAccount</receiver>
   <slot>property_shadowExpire()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
