<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>organizationalPerson</class>
 <widget class="QWidget" name="organizationalPerson">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>organizationalPerson</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="snLabel">
       <property name="text">
        <string>sn</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="snEdit">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="maxLength">
        <number>17</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="cnLabel">
       <property name="text">
        <string>cn</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="cnEdit">
       <property name="toolTip">
        <string>Common name</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="telephoneNumberLabel">
       <property name="text">
        <string>telephoneNumber</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="telephoneNumberEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="physicalDeliveryOfficeNameLabel">
       <property name="text">
        <string>physicalDeliveryOfficeName</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="physicalDeliveryOfficeNameEdit"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="titleLabel">
       <property name="text">
        <string>title</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="titleEdit">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="postOfficeBoxLabel">
       <property name="text">
        <string>postOfficeBox</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="postOfficeBoxEdit">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="lLabel">
       <property name="text">
        <string>l</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="lEdit">
       <property name="placeholderText">
        <string>the location comes here</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="stLabel">
       <property name="text">
        <string>st</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="stEdit"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="postalCodeLabel">
       <property name="text">
        <string>postalCode</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="postalCodeEdit"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="streetLabel">
       <property name="text">
        <string>street</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="streetEdit"/>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="ouLabel">
       <property name="text">
        <string>ou</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLineEdit" name="ouEdit">
       <property name="placeholderText">
        <string>Platzhalter</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="trustModelLabel">
       <property name="text">
        <string>Trust model</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QComboBox" name="trustModelEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="x121AddressLabel">
       <property name="text">
        <string>x121Address</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLineEdit" name="x121AddressEdit"/>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="internationaliSDNNumberLabel">
       <property name="text">
        <string>internationaliSDNNumber</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QLineEdit" name="internationaliSDNNumberEdit"/>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="destinationIndicatorLabel">
       <property name="text">
        <string>destinationIndicator</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QLineEdit" name="destinationIndicatorEdit"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
